NODE_ENV="development"

API_URL="http://localhost:3000"
BASE_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:8080"

CHROME_EXTENSION_URL=""
REPOSITORY_URL=""

# WDS_HOST="0.0.0.0"
# WDS_PORT="5000"
# WDS_HTTPS="true"
