NODE_ENV="production"

API_URL="https://localhost:3000"
BASE_URL="https://localhost:3000"

CHROME_EXTENSION_ID=""
GITHUB_REPO_URL=""

# WEBPACK_DEV_SERVER_HOST=0.0.0.0
# WEBPACK_DEV_SERVER_PORT=5000
# WEBPACK_DEV_SERVER_HTTPS=true
