export NODE_ENV="development"

export CDV_API_LISTEN_IP="0.0.0.0"
export CDV_API_LISTEN_PORT="4242"

export CDV_DB_HOST="172.17.0.2"
export CDV_DB_USER="cdv_user"
export CDV_DB_PASSWORD="cdv_pwd"
export CDV_DB_NAME="cdv_db"

export CDV_PUBLIC_URL="https://localhost"
