export CDV_API_LISTEN_IP="0.0.0.0"
export CDV_API_LISTEN_PORT="4242"

export CDV_API_BASE_URL="http://127.0.0.1:4242"

export CDV_DB_HOST="172.17.0.2"
export CDV_DB_USER="cdv_user"
export CDV_DB_PASSWORD="cdv_pwd"
export CDV_DB_NAME="cdv_db"
