NODE_ENV='development'

API_URL='http://localhost:3000'
WEBSITE_URL='http://localhost:8080'

# WDS_HOST='0.0.0.0'
# WDS_PORT='5000'
# WDS_HTTPS='true'

GOOGLE_ANALYTICS_ID=''

CYPRESS='false'
DEBUG='false'
