NODE_ENV='development'

API_URL='http://localhost:3000'
WEBSITE_URL='http://localhost:8080'

ANALYTICS_URL=''
ANALYTICS_SITE_ID=''

SENTRY_DSN=''

DEBUG='false'

# WDS_HOST='0.0.0.0'
# WDS_PORT='5000'
# WDS_HTTPS='true'
