# Env

REFLECT_ORIGIN=''
BYPASS_AUTHORIZATIONS=''
ADMIN_USER=''

APP_URL=''
WEBSITE_URL=''

# Database

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
DB_NAME=''

DB_ENTITIES=''
DB_MIGRATIONS=''
DB_SEEDS=''

# Email

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_BYPASS=''
EMAIL_ACCOUNT_VERIFICATION=''

# Session

SESSION_SECRET=''
SECURE_COOKIE=''

# Paths

USER_AVATAR_DESTINATION=''
