NODE_ENV='development'

APP_URL=''

CHROME_EXTENSION_URL=''
FIREFOX_ADDON_URL=''
CHROME_EXTENSION_STAGING_URL=''
FIREFOX_ADDON_STAGING_URL=''

REPOSITORY_URL=''

ANALYTICS_URL=''
ANALYTICS_SITE_ID=''

CONTACT_EMAIL=''
FACEBOOK_PAGE=''
TWITTER_ACCOUNT=''
