# Env

NODE_ENV='development'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

BASE_URL='https://'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='db'
DB_SYNC='true'
DB_ENTITIES='src/**/*.entity.ts'
DB_DEBUG='true'

# Email

EMAIL_HOST='domain.tld'
EMAIL_USER='username'
EMAIL_PASSWORD='password'
EMAIL_TEMPLATE_DIR='/path/to/email-templates'

# Secret

SESSION_SECRET='secret'
