# Env

NODE_ENV='development'
CI='false'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

LOG_LEVEL='verbose'
TRUST_PROXY='true'
REFLECT_ORIGIN='true'
ADMIN_USER='admin:admin@zetecom.fr:admin42'

APP_URL='http://localhost:8000'
WEBSITE_URL='http://localhost:8080'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='db'
DB_NAME_ROOT='postgres'

DB_ENTITIES='src/**/*.entity.ts'
DB_MIGRATIONS='migrations/*.ts'
DB_SEEDS='seeds/*.ts'

DB_DEBUG='false'

# Redis

REDIS_HOST='localhost'
REDIS_PORT='6379'

# Email

EMAIL_HOST='localhost'
EMAIL_PORT='1025'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_SECURE='false'

EMAIL_BYPASS='true'
EMAIL_ACCOUNT_VERIFICATION='false'
EMAIL_FROM='Zétécom (dev) <contact@zetecom.fr>'

# Session

SESSION_SECRET='secret'
SECURE_COOKIE='false'

# Paths

USER_AVATAR_DESTINATION='/tmp/avatars'
