# Env

NODE_ENV='development'
CI='false'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

TRUST_PROXY='true'
REFLECT_ORIGIN='true'
BYPASS_AUTHORIZATIONS='true'
ADMIN_USER='admin:admin@zetecom.fr:admin42'

SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

APP_URL='http://localhost:8000'
WEBSITE_URL='http://localhost:8080'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='db'
DB_NAME_ROOT='postgres'

DB_ENTITIES='src/**/*.entity.ts'
DB_MIGRATIONS='migrations/*.ts'
DB_SEEDS='seeds/*.ts'

DB_DEBUG='false'

# Email

EMAIL_HOST='domain.tld'
EMAIL_USER='username'
EMAIL_PASSWORD='password'
EMAIL_BYPASS='true'
EMAIL_ACCOUNT_VERIFICATION='false'

# Session

SESSION_SECRET='secret'
SECURE_COOKIE='false'

# Paths

USER_AVATAR_DESTINATION='/tmp/avatars'
