# Env

NODE_ENV='test'
CI='false'

LOG_LEVEL='warn'

APP_URL='http://app-url'
WEBSITE_URL='http://website-url'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='test'

DB_ENTITIES='src/**/*.entity.ts'
DB_MIGRATIONS='migrations/*.ts'
DB_SEEDS='seeds/*.ts'

DB_DEBUG='false'

DB_DROP_SCHEMA='true'
DB_MIGRATIONS_RUN='true'

# Email

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_BYPASS='true'
EMAIL_ACCOUNT_VERIFICATION='false'

# Session

SESSION_SECRET='secret'

# Paths

USER_AVATAR_DESTINATION=''
