# Env

NODE_ENV='test'
CI='false'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

REFLECT_ORIGIN='false'
BYPASS_AUTHORIZATIONS='false'

EXTENSION_URL='http://extension-url'
WEBSITE_URL='http://website-url'

# Email

EMAIL_BYPASS='true'
EMAIL_ACCOUNT_VERIFICATION='false'
EMAIL_ACCOUNT_AUTHORIZATION='false'

# Secret

SESSION_SECRET='secret'

# Paths

EMAIL_TEMPLATE_DIR='/email-template-dir'
USER_AVATAR_DESTINATION='/user-avatar-destination'
