# Env

NODE_ENV='test'
CI='false'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

REFLECT_ORIGIN='false'
BYPASS_AUTHORIZATIONS='false'
ADMIN_USER='admin:admin@zetecom.fr:admin42'

SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

APP_URL='http://app-url'
WEBSITE_URL='http://website-url'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='test'

DB_ENTITIES='src/**/*.entity.ts'

DB_SYNC='false'
DB_DROP_SCHEMA='true'

DB_MIGRATIONS_DIR='migrations/*.ts'
DB_MIGRATIONS_RUN='true'

DB_DEBUG='false'

# Email

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_BYPASS='true'
EMAIL_ACCOUNT_VERIFICATION='false'

# Session

SESSION_SECRET='secret'
SECURE_COOKIE='false'

# Paths

USER_AVATAR_DESTINATION='/user-avatar-destination'
